echo "==================================================================="
echo "Standard position"
../Release/bin/main "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" 6 1 1
echo "==================================================================="
echo "Endgame"
../Release/bin/main "8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - " 6 1 1
echo "==================================================================="
echo "Complex Middlegame"
../Release/bin/main "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -" 5 1 1
echo "==================================================================="
